<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1146.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mascara.electronicstoremanage.controllers.staff.manage_employee.ManageEmployeeController">
   <children>
      <Pane fx:id="staffPanel" layoutX="14.0" layoutY="30.0" prefHeight="231.0" prefWidth="1122.0" style="-fx-border-color: #c5c5c5; -fx-border-width: 2;">
         <children>
            <VBox layoutX="31.0" layoutY="28.0" spacing="25.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã nhân viên:">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Họ và tên:">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại:">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vai trò">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox layoutX="510.0" layoutY="14.0" spacing="25.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày sinh:">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mật khẩu:">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giới tính:">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Trạng thái:">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <Pane layoutX="889.0" layoutY="11.0" prefHeight="210.0" prefWidth="200.0" style="-fx-background-color: #A8DFFA;">
               <children>
                  <VBox layoutX="25.0" layoutY="8.0" spacing="8.0">
                     <children>
                        <Button fx:id="btnAddStaff" mnemonicParsing="false" onAction="#setOnActionCreateStaff" prefHeight="42.0" prefWidth="149.0" text="Thêm">
                           <font>
                              <Font name="Segoe UI Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUpdateStaff" mnemonicParsing="false" onAction="#setOnActionUpdateStaff" prefHeight="42.0" prefWidth="149.0" text="Sửa">
                           <font>
                              <Font name="Segoe UI Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnDeleteStaff" mnemonicParsing="false" onAction="#setOnActionDeleteStaff" prefHeight="42.0" prefWidth="149.0" text="Xóa">
                           <font>
                              <Font name="Segoe UI Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnReloadStaff" mnemonicParsing="false" onAction="#setOnActionReloadStaff" prefHeight="42.0" prefWidth="149.0" text="Làm mới">
                           <font>
                              <Font name="Segoe UI Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <VBox layoutX="153.0" layoutY="25.0" spacing="15.0">
               <children>
                  <TextField fx:id="txtIdStaff" />
                  <TextField fx:id="txtFullNameStaff" />
                  <TextField fx:id="txtPhoneNumber" />
                  <TextField fx:id="txtEmail" />
                  <ComboBox fx:id="cbbRole" prefWidth="150.0" />
               </children>
            </VBox>
            <VBox layoutX="610.0" layoutY="13.0" spacing="15.0">
               <children>
                  <DatePicker fx:id="dtpDateOfBirth" />
                  <TextField fx:id="txtUserName" />
                  <TextField fx:id="txtPassword" />
                  <ComboBox fx:id="cbbSex" prefHeight="26.0" prefWidth="177.0" />
                  <ComboBox fx:id="cbbStatus" prefHeight="26.0" prefWidth="178.0" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="293.0" prefHeight="64.0" prefWidth="742.0" style="-fx-border-color: #c5c5c5; -fx-border-width: 2;">
         <children>
            <HBox layoutX="7.0" layoutY="17.0" spacing="30.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lọc theo giới tính">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Text>
                  <ComboBox fx:id="cbbSexFilter" prefHeight="25.0" prefWidth="159.0" />
               </children>
            </HBox>
            <HBox layoutX="423.0" layoutY="17.0" spacing="30.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lọc theo trạng thái">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Text>
                  <ComboBox fx:id="cbbStatusFilter" prefHeight="25.0" prefWidth="159.0" />
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutX="325.0" layoutY="425.0" prefHeight="200.0" prefWidth="200.0" />
      <Text layoutX="24.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thiết lập thông tin nhân viên">
         <font>
            <Font name="Segoe UI Bold" size="13.0" />
         </font>
      </Text>
      <Text layoutX="24.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lọc">
         <font>
            <Font name="Segoe UI Bold" size="13.0" />
         </font>
      </Text>
      <Pane layoutX="851.0" layoutY="298.0" prefHeight="54.0" prefWidth="270.0" style="-fx-border-color: #c5c5c5; -fx-border-width: 2;">
         <children>
            <TextField fx:id="txtSearchStaff" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="245.0" />
         </children>
      </Pane>
      <Text layoutX="859.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tìm kiếm">
         <font>
            <Font name="Segoe UI Bold" size="13.0" />
         </font>
      </Text>
      <TableView fx:id="staffTableView" layoutX="17.0" layoutY="390.0" prefHeight="358.0" prefWidth="1112.0">
        <columns>
          <TableColumn fx:id="idStaffColumn" prefWidth="97.60000228881836" text="Mã nhân viên" />
          <TableColumn fx:id="fullNameColumn" prefWidth="88.0" text="Họ và tên" />
            <TableColumn fx:id="phoneNumberColumn" prefWidth="148.8000030517578" text="Số điện thoại" />
            <TableColumn fx:id="emailColumn" prefWidth="116.0" text="Email" />
            <TableColumn fx:id="roleColumn" prefWidth="87.20001220703125" text="Vai trò" />
            <TableColumn fx:id="dateOfBirthColumn" prefWidth="172.79998779296875" text="Ngày sinh" />
            <TableColumn fx:id="userNameColumn" prefWidth="152.79998779296875" text="Username" />
            <TableColumn fx:id="sexColumn" prefWidth="109.5999755859375" text="Giới tính" />
            <TableColumn fx:id="statusColumn" prefWidth="140.7999267578125" text="Trạng thái" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
