<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="nodeRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1146.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mascara.electronicstoremanage.controllers.staff.manage_product.ManageProductController">
    <children>
        <TabPane fx:id="tabPanel" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Danh mục sản phẩm">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="768.0" prefWidth="1146.0">
                            <children>
                                <Pane fx:id="categoryPanel" layoutX="14.0" layoutY="14.0" prefHeight="238.0" prefWidth="1123.0" style="-fx-background-color: #A5E897;">
                                    <children>
                                        <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin danh mục sản phẩm">
                                            <font>
                                                <Font name="Segoe UI" size="15.0" />
                                            </font>
                                        </Text>
                                        <Text layoutX="39.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã danh mục:">
                                            <font>
                                                <Font name="Segoe UI" size="15.0" />
                                            </font>
                                        </Text>
                                        <Text layoutX="39.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên danh mục sản phẩm:">
                                            <font>
                                                <Font name="Segoe UI" size="15.0" />
                                            </font>
                                        </Text>
                                        <TextField fx:id="txtIdCategory" layoutX="227.0" layoutY="47.0" prefHeight="25.0" prefWidth="297.0" />
                                        <TextField fx:id="txtNameCategory" layoutX="227.0" layoutY="126.0" prefHeight="25.0" prefWidth="306.0" />
                                        <Pane layoutX="878.0" layoutY="14.0" prefHeight="210.0" prefWidth="200.0" style="-fx-background-color: #A8DFFA;">
                                            <children>
                                                <VBox layoutX="25.0" layoutY="8.0" spacing="8.0">
                                                    <children>
                                                        <Button fx:id="btnAddCategory" mnemonicParsing="false" onAction="#setOnActionCreateCategory" prefHeight="42.0" prefWidth="149.0" text="Thêm">
                                                            <font>
                                                                <Font name="Segoe UI Bold" size="13.0" />
                                                            </font>
                                                        </Button>
                                                        <Button fx:id="btnUpdateCategory" mnemonicParsing="false" onAction="#setOnActionUpdateCategory" prefHeight="42.0" prefWidth="149.0" text="Sửa">
                                                            <font>
                                                                <Font name="Segoe UI Bold" size="13.0" />
                                                            </font>
                                                        </Button>
                                                        <Button fx:id="btnDeleteCategory" mnemonicParsing="false" onAction="#setOnActionDeleteCategory" prefHeight="42.0" prefWidth="149.0" text="Xóa">
                                                            <font>
                                                                <Font name="Segoe UI Bold" size="13.0" />
                                                            </font>
                                                        </Button>
                                                        <Button fx:id="btnReloadCategory" mnemonicParsing="false" onAction="#setOnActionReloadCategory" prefHeight="42.0" prefWidth="149.0" text="Làm mới">
                                                            <font>
                                                                <Font name="Segoe UI Bold" size="13.0" />
                                                            </font>
                                                        </Button>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </Pane>
                                    </children>
                                </Pane>
                                <TableView fx:id="categoryTableView" layoutX="13.0" layoutY="370.0" prefHeight="356.0" prefWidth="1113.0">
                                    <columns>
                                        <TableColumn fx:id="idCategoryColumn" maxWidth="4167.999696731567" minWidth="30.0" prefWidth="416.79996967315674" text="Mã danh mục sản phẩm" />
                                        <TableColumn fx:id="categoryNameColumn" maxWidth="6967.999267578125" minWidth="30.0" prefWidth="696.7999267578125" text="Tên danh mục sản phẩm" />
                                    </columns>
                                </TableView>
                                <Pane layoutX="632.0" layoutY="267.0" prefHeight="90.0" prefWidth="472.0">
                                    <children>
                                        <TextField fx:id="txtSearchCategory" layoutX="140.0" layoutY="33.0" prefHeight="25.0" prefWidth="320.0" />
                                        <Text layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tìm kiếm danh mục:">
                                            <font>
                                                <Font name="Segoe UI" size="15.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Pane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Sản phẩm">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Pane fx:id="productPanel" layoutX="10.0" layoutY="8.0" prefHeight="430.0" prefWidth="1123.0" style="-fx-border-color: #c5c5c5;">
                                    <children>
                                        <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin sản phẩm">
                                            <font>
                                                <Font name="Segoe UI" size="15.0" />
                                            </font>
                                        </Text>
                              <VBox layoutX="15.0" layoutY="38.9716796875" spacing="30.0">
                                 <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã sản phẩm:">
                                                    <font>
                                                        <Font name="Segoe UI" size="13.0" />
                                                    </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên sản phẩm:">
                                                    <font>
                                                        <Font name="Segoe UI" size="13.0" />
                                                    </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giá nhập:">
                                                    <font>
                                                        <Font name="Segoe UI" size="13.0" />
                                                    </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giá bán:">
                                                    <font>
                                                        <Font name="Segoe UI" size="13.0" />
                                                    </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:">
                                                    <font>
                                                        <Font name="Segoe UI" size="13.0" />
                                                    </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Trạng thái:">
                                                    <font>
                                                        <Font name="Segoe UI" size="13.0" />
                                                    </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thương hiệu:">
                                                    <font>
                                                        <Font name="Segoe UI" size="13.0" />
                                                    </font>
                                                </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã code:" />
                                 </children>
                              </VBox>
                              <VBox layoutX="108.0" layoutY="36.0" spacing="22.0">
                                 <children>
                                                <TextField fx:id="txtIdProduct" prefHeight="25.0" prefWidth="80.0" />
                                                <TextField fx:id="txtProductName" prefHeight="25.0" prefWidth="143.0" />
                                                <TextField fx:id="txtPriceImport" prefHeight="25.0" prefWidth="143.0" />
                                                <TextField fx:id="txtPriceSale" prefHeight="25.0" prefWidth="143.0" />
                                                <TextField fx:id="txtQuantity" prefHeight="25.0" prefWidth="143.0" />
                                                <ComboBox fx:id="cbbProductStatus" prefWidth="150.0" />
                                                <ComboBox fx:id="cbbBrandName" prefWidth="150.0" />
                                    <Text fx:id="lblProductCode" strokeType="OUTSIDE" strokeWidth="0.0" text="xxxxxxxx-xxxx-xxxx-xxx-xxxxxxxxxxx">
                                       <font>
                                          <Font name="Segoe UI" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                                        <Pane layoutX="909.0" layoutY="22.0" prefHeight="210.0" prefWidth="200.0" style="-fx-background-color: #A8DFFA;">
                                            <children>
                                                <VBox layoutX="25.0" layoutY="8.0" spacing="8.0">
                                                    <children>
                                                        <Button fx:id="btnAddProduct" mnemonicParsing="false" onAction="#setOnActionCreateProduct" prefHeight="42.0" prefWidth="149.0" text="Thêm">
                                                            <font>
                                                                <Font name="Segoe UI Bold" size="13.0" />
                                                            </font>
                                                        </Button>
                                                        <Button fx:id="btnUpdateProduct" mnemonicParsing="false" onAction="#setOnActionUpdateProduct" prefHeight="42.0" prefWidth="149.0" text="Sửa">
                                                            <font>
                                                                <Font name="Segoe UI Bold" size="13.0" />
                                                            </font>
                                                        </Button>
                                                        <Button fx:id="btnDeleteProduct" mnemonicParsing="false" onAction="#setOnActionDeleteProduct" prefHeight="42.0" prefWidth="149.0" text="Xóa">
                                                            <font>
                                                                <Font name="Segoe UI Bold" size="13.0" />
                                                            </font>
                                                        </Button>
                                                        <Button fx:id="btnReloadProduct" mnemonicParsing="false" onAction="#setOnActionReloadProduct" prefHeight="42.0" prefWidth="149.0" text="Làm mới">
                                                            <font>
                                                                <Font name="Segoe UI Bold" size="13.0" />
                                                            </font>
                                                        </Button>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </Pane>
                                        <Text layoutX="691.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Màu sắc:">
                                            <font>
                                                <Font name="Segoe UI" size="13.0" />
                                            </font>
                                        </Text>
                              <VBox layoutX="340.0" layoutY="35.0" spacing="35.0">
                                 <children>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Danh mục sản phẩm:">
                                                  <font>
                                                      <Font name="Segoe UI" size="13.0" />
                                                  </font>
                                              </Text>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chất liệu:">
                                                  <font>
                                                      <Font name="Segoe UI" size="13.0" />
                                                  </font>
                                              </Text>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kích thước">
                                                  <font>
                                                      <Font name="Segoe UI" size="13.0" />
                                                  </font>
                                              </Text>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Trọng lượng">
                                                  <font>
                                                      <Font name="Segoe UI" size="13.0" />
                                                  </font>
                                              </Text>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nguồn gốc:">
                                                  <font>
                                                      <Font name="Segoe UI" size="13.0" />
                                                  </font>
                                              </Text>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thời gian bảo hành:">
                                                  <font>
                                                      <Font name="Segoe UI" size="13.0" />
                                                  </font>
                                              </Text>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mô tả:">
                                                  <font>
                                                      <Font name="Segoe UI" size="13.0" />
                                                  </font>
                                              </Text>
                                 </children>
                              </VBox>
                                        <Text layoutX="908.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tính năng:">
                                            <font>
                                                <Font name="Segoe UI" size="13.0" />
                                            </font>
                                        </Text>
                              <VBox layoutX="468.0" layoutY="29.0" prefHeight="383.0" prefWidth="200.0" spacing="28.0">
                                 <children>
                                              <ComboBox fx:id="cbbCategoryName" prefHeight="26.0" prefWidth="221.0" />
                                              <ComboBox fx:id="cbbMaterialName" prefHeight="26.0" prefWidth="221.0" />
                                              <TextField fx:id="txtSize" prefHeight="25.0" prefWidth="143.0" />
                                              <HBox spacing="4.0">
                                                  <children>
                                                      <TextField fx:id="txtWeight" prefHeight="26.0" prefWidth="143.0" />
                                                      <ComboBox fx:id="cbbWeightUnit" prefHeight="26.0" prefWidth="81.0" />
                                                  </children>
                                              </HBox>
                                              <TextField fx:id="txtOrigin" prefHeight="25.0" prefWidth="143.0" />
                                              <HBox spacing="4.0">
                                                  <children>
                                                      <TextField fx:id="txtWarrantyPeriod" prefHeight="26.0" prefWidth="143.0" />
                                                      <ComboBox fx:id="cbbWarrantyPeriodUnit" prefHeight="26.0" prefWidth="208.0" />
                                                  </children>
                                              </HBox>
                                              <TextArea fx:id="textareaDescription" prefHeight="70.0" prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets top="-10.0" />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                              </VBox>
                                        <Button fx:id="btnFileChooser" layoutX="719.0" layoutY="200.0" mnemonicParsing="false" onAction="#setOnActionChooseImage" prefHeight="31.0" prefWidth="111.0" text="Chọn hình ảnh">
                                            <font>
                                                <Font name="Segoe UI Bold" size="13.0" />
                                            </font>
                                        </Button>
                                        <ImageView fx:id="imgViewProduct" fitHeight="164.0" fitWidth="200.0" layoutX="692.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="file:upload/images/default_image_product.png" />
                                 </image>
                                        </ImageView>
                                        <Button fx:id="btnExportExcel" layoutX="974.0" layoutY="245.0" mnemonicParsing="false" text="Xuất Excel" />
                                        <ScrollPane layoutX="690.0" layoutY="301.0" prefHeight="119.0" prefWidth="202.0" style="-fx-border-color: #c5c5c5; -fx-border-width: 2;">
                                            <content>
                                                <GridPane fx:id="gridPanelColor" prefHeight="119.0" prefWidth="202.0" style="-fx-padding: 5;">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                </GridPane>
                                            </content>
                                        </ScrollPane>
                                        <ScrollPane layoutX="908.0" layoutY="301.0" prefHeight="119.0" prefWidth="202.0" style="-fx-border-color: #c5c5c5; -fx-border-width: 2;">
                                            <content>
                                                <GridPane fx:id="gridPanelFeature" prefHeight="119.0" prefWidth="202.0" style="-fx-padding: 5;">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                </GridPane>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </Pane>
                                <Pane layoutX="1.0" layoutY="438.0" prefHeight="84.0" prefWidth="1146.0">
                                    <children>
                                        <Text layoutX="7.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lọc sản phẩm">
                                            <font>
                                                <Font name="Segoe UI" size="13.0" />
                                            </font>
                                        </Text>
                                        <Pane layoutX="730.0" layoutY="9.0" prefHeight="66.0" prefWidth="336.0" style="-fx-border-color: #ABABAB;">
                                            <children>
                                                <TextField fx:id="txtSearchProduct" layoutX="14.0" layoutY="29.0" prefHeight="25.0" prefWidth="303.0" />
                                                <Text layoutX="116.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tìm kiếm sản phẩm">
                                                    <font>
                                                        <Font name="Segoe UI" size="12.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </Pane>
                                        <Pane layoutX="143.0" layoutY="9.0" prefHeight="66.0" prefWidth="206.0" style="-fx-border-color: #ABABAB;">
                                            <children>
                                                <Text layoutX="76.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh mục">
                                                    <font>
                                                        <Font name="Segoe UI" size="12.0" />
                                                    </font>
                                                </Text>
                                                <ComboBox fx:id="cbbCategoryFilter" layoutX="25.0" layoutY="27.0" prefWidth="150.0" />
                                            </children>
                                        </Pane>
                                        <Pane layoutX="426.0" layoutY="9.0" prefHeight="66.0" prefWidth="206.0" style="-fx-border-color: #ABABAB;">
                                            <children>
                                                <Text layoutX="45.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tình trạng sản phẩm">
                                                    <font>
                                                        <Font name="Segoe UI" size="12.0" />
                                                    </font>
                                                </Text>
                                                <ComboBox fx:id="cbbProductStatusFilter" layoutX="22.0" layoutY="28.0" prefWidth="150.0" />
                                            </children>
                                        </Pane>
                                    </children>
                                </Pane>
                                <TableView fx:id="productTableView" layoutX="7.0" layoutY="532.0" prefHeight="206.0" prefWidth="1136.0">
                                    <columns>
                                        <TableColumn fx:id="idProductColumn" maxWidth="591.9998264312744" minWidth="30.0" prefWidth="59.19998264312744" text="Mã SP" />
                                        <TableColumn fx:id="productNameColumn" maxWidth="880.0" minWidth="30.0" prefWidth="88.0" text="Tên SP" />
                                        <TableColumn fx:id="descriptionColumn" maxWidth="792.0001220703125" minWidth="30.0" prefWidth="79.20001220703125" text="Mô tả" />
                                        <TableColumn fx:id="priceImportColumn" maxWidth="750.0" minWidth="30.0" prefWidth="75.0" text="Giá nhập" />
                                        <TableColumn fx:id="priceSaleColumn" maxWidth="664.000244140625" minWidth="30.0" prefWidth="66.4000244140625" text="Giá bán" />
                                        <TableColumn fx:id="colorProductColumn" maxWidth="744.000244140625" minWidth="30.0" prefWidth="74.4000244140625" text="Màu sắc" />
                                        <TableColumn fx:id="brandColumn" maxWidth="847.9998779296875" minWidth="30.0" prefWidth="84.79998779296875" text="Thương hiệu" />
                                        <TableColumn fx:id="materialColumn" maxWidth="679.9993896484375" minWidth="30.0" prefWidth="67.99993896484375" text="Chất liệu" />
                                        <TableColumn fx:id="categoryColumn" maxWidth="664.000244140625" minWidth="30.0" prefWidth="66.4000244140625" text="Loại SP" />
                                        <TableColumn fx:id="weightColumn" maxWidth="783.9996337890625" minWidth="30.0" prefWidth="78.39996337890625" text="Trọng lượng" />
                                        <TableColumn fx:id="originColumn" maxWidth="743.9996337890625" minWidth="30.0" prefWidth="74.39996337890625" text="Nguồn gốc" />
                                        <TableColumn fx:id="warrantyPeriodColumn" maxWidth="920.0" minWidth="30.0" prefWidth="92.0" text="Thời gian BH" />
                                        <TableColumn fx:id="sizeColumn" maxWidth="752.000732421875" minWidth="30.0" prefWidth="75.2000732421875" text="Kích thước" />
                                        <TableColumn fx:id="featureColumn" maxWidth="704.0008544921875" minWidth="30.0" prefWidth="70.40008544921875" text="Tính năng" />
                                        <TableColumn fx:id="statusProductColumn" maxWidth="791.99951171875" minWidth="30.0" prefWidth="79.199951171875" text="Trạng thái" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</StackPane>
