<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1146.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Doanh thu">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="768.0" prefWidth="1146.0">
                            <children>
                                <Pane layoutX="13.0" layoutY="14.0" prefHeight="562.0" prefWidth="1124.0" style="-fx-background-color: #A5E897;">
                           <children>
                              <DatePicker layoutX="71.0" layoutY="13.0" />
                              <Text layoutX="23.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Text>
                              <StackedBarChart layoutX="493.0" layoutY="79.0" prefHeight="373.0" prefWidth="387.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </StackedBarChart>
                              <Text layoutX="589.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Biểu đồ doanh thu" wrappingWidth="195.159423828125">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Button layoutX="845.0" layoutY="13.0" mnemonicParsing="false" text="Xuất Excel" />
                              <Pane layoutX="32.0" layoutY="79.0" prefHeight="347.0" prefWidth="382.0" style="-fx-border-color: #ABABAB; -fx-background-color: #fff;">
                                 <children>
                                    <Text layoutX="111.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bảng thông tin doanh thu">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                    </Text>
                                    <TableView layoutY="28.0" prefHeight="319.0" prefWidth="380.0">
                                      <columns>
                                        <TableColumn prefWidth="191.20005798339844" text="C1" />
                                        <TableColumn prefWidth="187.99993896484375" text="C2" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </Pane>
                           </children>
                            </Pane>

                            </children>
                        </AnchorPane>
                    </content>

                </Tab>
                <Tab text="Sản phẩm">

                </Tab>


            </tabs>
        </TabPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="768.0" prefWidth="1146.0">
         <children>
            <Pane layoutY="28.0" prefHeight="562.0" prefWidth="1124.0" style="-fx-background-color: #A5E897;">
               <children>
                  <DatePicker layoutX="71.0" layoutY="13.0" />
                  <Text layoutX="23.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="610.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Biểu đồ doanh thu" wrappingWidth="195.159423828125">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button layoutX="845.0" layoutY="13.0" mnemonicParsing="false" text="Xuất Excel" />
                  <Pane layoutX="32.0" layoutY="79.0" prefHeight="347.0" prefWidth="382.0" style="-fx-border-color: #ABABAB; -fx-background-color: #fff;">
                     <children>
                        <Text layoutX="83.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bảng thông tin sản phẩm bán chạy">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Text>
                        <TableView layoutY="28.0" prefHeight="319.0" prefWidth="380.0">
                           <columns>
                              <TableColumn prefWidth="191.20005798339844" text="C1" />
                              <TableColumn prefWidth="187.99993896484375" text="C2" />
                           </columns>
                        </TableView>
                     </children>
                  </Pane>
                  <Pane layoutX="518.0" layoutY="79.0" prefHeight="347.0" prefWidth="380.0" style="-fx-background-color: fff;">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="190.0" layoutY="174.0" radius="125.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane layoutX="574.0" layoutY="439.0" prefHeight="37.0" prefWidth="268.0" style="-fx-background-color: fff;">
                     <children>
                        <Text layoutX="34.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tai nghe" />
                        <Text layoutX="110.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bàn phím" />
                        <Text layoutX="195.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Điện thoại" />
                        <Pane layoutX="14.0" layoutY="11.0" prefHeight="16.0" prefWidth="14.0" style="-fx-background-color: red;" />
                        <Pane layoutX="88.0" layoutY="11.0" prefHeight="16.0" prefWidth="14.0" style="-fx-background-color: #2BDD27;" />
                        <Pane layoutX="171.0" layoutY="12.0" prefHeight="16.0" prefWidth="14.0" style="-fx-background-color: #1D89F3;" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>

    </children>
</StackPane>
