# ElectronicStoreManage

./: README.md  pom.xml  sql.sql
src/main/java/com/mascara/electronicstoremanage/: HelloController.java  MainScreen.java
src/main/java/com/mascara/electronicstoremanage/common/interfaces/: ModifyEntityRequest.java  RetrieveEntityRequest.java
src/main/java/com/mascara/electronicstoremanage/common/mapper/: BrandMapper.java  CategoryMapper.java  ColorMapper.java  CustomerMapper.java  DiscountMapper.java  FeatureMapper.java  MaterialMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  StaffMapper.java
src/main/java/com/mascara/electronicstoremanage/common/paging/: PagingRequest.java
src/main/java/com/mascara/electronicstoremanage/controllers/auth/: LoginController.java
src/main/java/com/mascara/electronicstoremanage/controllers/staff/: DashboardController.java  ManageCustomerController.java  ManageEmployeeController.java  ManageOrderController.java  ManageProductController.java  ManagePromotionController.java  PropertiesProductController.java  StatisticController.java
src/main/java/com/mascara/electronicstoremanage/entities/: Brand.java  Category.java  Color.java  Customer.java  Discount.java  Feature.java  Material.java  Order.java  OrderItem.java  Product.java  Role.java  Staff.java
src/main/java/com/mascara/electronicstoremanage/entities/base/: Audit.java  BasePesistence.java
src/main/java/com/mascara/electronicstoremanage/enums/customer/: CustomerStatusEnum.java
src/main/java/com/mascara/electronicstoremanage/enums/discount/: DiscountStatus.java  TypeDiscountEnum.java
src/main/java/com/mascara/electronicstoremanage/enums/general/: SexEnum.java
src/main/java/com/mascara/electronicstoremanage/enums/order/: ModeOfDeliveryEnum.java  ModeOfPaymentEnum.java  OrderStatusEnum.java
src/main/java/com/mascara/electronicstoremanage/enums/product/: ProductStatusEnum.java  WarrantyPeriodUnitENum.java  WeightUnitEnum.java
src/main/java/com/mascara/electronicstoremanage/enums/staff/: StaffStatusEnum.java
src/main/java/com/mascara/electronicstoremanage/repositories/brand/: BrandRepository.java  BrandRepositoryImpl.java
src/main/java/com/mascara/electronicstoremanage/repositories/category/: CategoryRepository.java  CategoryRepositoryImpl.java
src/main/java/com/mascara/electronicstoremanage/repositories/color/: ColorRepository.java  ColorRepositoryImpl.java
src/main/java/com/mascara/electronicstoremanage/repositories/customer/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/mascara/electronicstoremanage/repositories/discount/: DiscountRepository.java  DiscountRepositoryImpl.java
src/main/java/com/mascara/electronicstoremanage/repositories/feature/: FeatureRepository.java  FeatureRepositoryImpl.java
src/main/java/com/mascara/electronicstoremanage/repositories/material/: MaterialRepository.java  MaterialRepositoryImpl.java
src/main/java/com/mascara/electronicstoremanage/repositories/order/: OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/mascara/electronicstoremanage/repositories/order_item/: OrderItemRepository.java  OrderItemRepositoryImpl.java
src/main/java/com/mascara/electronicstoremanage/repositories/product/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/mascara/electronicstoremanage/repositories/role/: RoleRepository.java  RoleRepositoryImpl.java
src/main/java/com/mascara/electronicstoremanage/repositories/staff/: StaffRepository.java  StaffRepositoryImpl.java
src/main/java/com/mascara/electronicstoremanage/services/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/mascara/electronicstoremanage/services/brand/: BrandService.java  BrandServiceImpl.java
src/main/java/com/mascara/electronicstoremanage/services/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/mascara/electronicstoremanage/services/color/: ColorService.java  ColorServiceImpl.java
src/main/java/com/mascara/electronicstoremanage/services/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/mascara/electronicstoremanage/services/discount/: DiscountService.java  DiscountServiceImpl.java
src/main/java/com/mascara/electronicstoremanage/services/feature/: FeatureService.java  FeatureServiceImpl.java
src/main/java/com/mascara/electronicstoremanage/services/material/: MaterialService.java  MaterialServiceImpl.java
src/main/java/com/mascara/electronicstoremanage/services/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/mascara/electronicstoremanage/services/order_item/: OrderItemService.java  OrderItemServiceImpl.java
src/main/java/com/mascara/electronicstoremanage/services/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/mascara/electronicstoremanage/services/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/mascara/electronicstoremanage/services/staff/: StaffService.java  (+1 more)
src/main/java/com/mascara/electronicstoremanage/utils/: AlertUtils.java  BarCodeUtils.java  CurrencyUtils.java  EAN13Generator.java  FXMLLoaderUtils.java  FileHandleUtils.java  HibernateUtils.java  MessageUtils.java  OClockNowUtils.java  PasswordHashingUtils.java  SharedData.java  StageRequestUtils.java  TableVieExporterUtils.java  TableViewExporterUtils.java  Utilities.java  Utillities.java
src/main/resources/: hibernate.cfg.xml  style.css
src/main/resources/form/: dashboard.fxml  form_change_customer_sale.fxml  login.fxml  panel_customer.fxml  panel_employee.fxml  panel_order.fxml  panel_product.fxml  panel_promotion.fxml  panel_properties_product.fxml  panel_sale.fxml  panel_statistic.fxml
src/main/resources/form/profile/: profile_user.fxml
src/main/resources/form/properties/: form_brand_property.fxml  form_color_property.fxml  form_feature_property.fxml  form_material_property.fxml
src/main/resources/init_data/: initDbBrand.json  initDbCategory.json  initDbColor.json  initDbCustomer.json  initDbFeature.json  initDbMaterial.json  initDbProduct.json  initDbRole.json
(+92 files in other folders)
